Code/ZuneCardr/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="ZuneCardr.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:local="clr-namespace:ZuneCardr"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" 
    LayoutUpdated="PhoneApplicationPage_LayoutUpdated">
    <!-- Resources -->
    <phone:PhoneApplicationPage.Resources>
        <!-- Cards -->
        <DataTemplate x:Key="CardItem">
            <Grid Height="Auto" VerticalAlignment="Top" Margin="12,19,0,23">
                <Image Width="99" Height="99" HorizontalAlignment="Left" Source="{Binding Tile}"/>
                <StackPanel Margin="113,0,0,0">
                    <TextBlock Text="{Binding Tag}" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="{StaticResource PhoneFontFamilyLight}" FontSize="{StaticResource PhoneFontSizeLarge}" TextWrapping="Wrap" LineStackingStrategy="BlockLineHeight" LineHeight="34"/>
                    <TextBlock Opacity="0.65" FontSize="{StaticResource PhoneFontSizeSmall}" Foreground="{StaticResource PhoneForegroundBrush}" FontFamily="{StaticResource PhoneFontFamilyNormal}" Text="{Binding PlaysText}"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Opacity="0.65" FontSize="{StaticResource PhoneFontSizeSmall}" Foreground="{StaticResource PhoneForegroundBrush}" FontFamily="{StaticResource PhoneFontFamilyNormal}" Text="{Binding Badges.Count}"/>
                        <TextBlock Opacity="0.65" FontSize="{StaticResource PhoneFontSizeSmall}" Foreground="{StaticResource PhoneForegroundBrush}" FontFamily="{StaticResource PhoneFontFamilyNormal}" Text=" badges"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <!-- Artist List Item -->
        <DataTemplate x:Key="ArtistListItem">
            <Grid Height="173" Margin="12,0,12,12">
                <toolkit:ContextMenuService.ContextMenu>
                    <toolkit:ContextMenu>
                        <toolkit:MenuItem Header="artist page"  Visibility="{Binding Path=ShowUrl}" Tag="{Binding Path=UrlLink}" Click="Track_Menu"/>
                        <toolkit:MenuItem Header="marketplace" Tag="{Binding Path=Name}" Click="Marketplace_Menu"/>
                    </toolkit:ContextMenu>
                </toolkit:ContextMenuService.ContextMenu>
                <Image Width="173" VerticalAlignment="Top" HorizontalAlignment="Left" Source="{Binding Image.Large}" Stretch="Uniform"/>
                <StackPanel Margin="187,-4,0,0" VerticalAlignment="Top" >
                    <TextBlock Text="{Binding Name}" Padding="0,3,0,0" FontFamily="{StaticResource PhoneFontFamilyLight}" FontSize="{StaticResource PhoneFontSizeExtraLarge}" Foreground="{StaticResource PhoneForegroundBrush}" TextWrapping="Wrap" LineStackingStrategy="BlockLineHeight" LineHeight="43" Margin="0,0,0,5" />
                    <TextBlock Text="{Binding PlaysText}" Opacity="0.65" FontSize="{StaticResource PhoneFontSizeSmall}" Foreground="{StaticResource PhoneForegroundBrush}" FontFamily="{StaticResource PhoneFontFamilyNormal}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBlock Text="{Binding Genre}" FontWeight="Bold" Opacity="0.65" FontSize="{StaticResource PhoneFontSizeSmall}" Foreground="{StaticResource PhoneForegroundBrush}" FontFamily="{StaticResource PhoneFontFamilyNormal}" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <!-- Track List Item -->
        <DataTemplate x:Key="TrackListItem">
            <Grid Height="Auto" Margin="12,0,12,12" VerticalAlignment="Top">
                <toolkit:ContextMenuService.ContextMenu>
                    <toolkit:ContextMenu>  
                        <toolkit:MenuItem Header="album page" Visibility="{Binding Path=Album.ShowUrl}" Tag="{Binding Path=Album.UrlLink}" Click="Track_Menu"/>
                        <toolkit:MenuItem Header="artist page"  Visibility="{Binding Path=Album.Artist.ShowUrl}" Tag="{Binding Path=Album.Artist.UrlLink}" Click="Track_Menu"/>
                        <toolkit:MenuItem Header="buy" Visibility="{Binding Path=ShowBuyUrl}" Tag="{Binding Path=BuyUrlLink}" Click="Track_Menu"/>
                        <toolkit:MenuItem Header="send" Visibility="{Binding Path=ShowSendUrl}" Tag="{Binding Path=SendUrlLink}" Click="Track_Menu"/>
                        <toolkit:MenuItem Header="marketplace" Tag="{Binding Path=Album.Name}" Click="Marketplace_Menu"/>
                    </toolkit:ContextMenu>
                </toolkit:ContextMenuService.ContextMenu>
                <Grid VerticalAlignment="Top" HorizontalAlignment="Left">
                    <Image Width="173" VerticalAlignment="Top" Stretch="Uniform" Source="{Binding Path=Album.Image.Large}"/>
                    <Button Height="64" Width="64" Visibility="{Binding Path=ShowPlayUrl}" VerticalAlignment="Top" HorizontalAlignment="Right" Style="{StaticResource PlayButton}" Tag="{Binding PlayUrlLink}" Foreground="{StaticResource PhoneForegroundBrush}" Background="{StaticResource PhoneBackgroundBrush}" Click="Track_Play"/>
                </Grid>
                <StackPanel Margin="187,-4,0,0" VerticalAlignment="Top" >
                    <TextBlock Text="{Binding Path=Name}" Padding="0,3,0,0" FontFamily="{StaticResource PhoneFontFamilyLight}" FontSize="{StaticResource PhoneFontSizeExtraLarge}" Foreground="{StaticResource PhoneForegroundBrush}" TextWrapping="Wrap" LineStackingStrategy="BlockLineHeight" LineHeight="43" Margin="0,0,0,5" />
                    <TextBlock Text="{Binding Path=Album.Name}" Opacity="0.65" FontSize="{StaticResource PhoneFontSizeSmall}" Foreground="{StaticResource PhoneForegroundBrush}" FontFamily="{StaticResource PhoneFontFamilyNormal}" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap"/>
                    <TextBlock Text="{Binding Path=Album.Artist.Name}" FontWeight="Bold" Opacity="0.65" FontSize="{StaticResource PhoneFontSizeSmall}" Foreground="{StaticResource PhoneForegroundBrush}" FontFamily="{StaticResource PhoneFontFamilyNormal}" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <!-- Badge List Item -->
        <DataTemplate x:Key="BadgeListItem">
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <Image Source="{Binding Image}" Width="99" Margin="0,0,12,12" Height="99"/>
                    <StackPanel Margin="0,0,0,17" Width="332">
                        <TextBlock Text="{Binding Name}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                        <TextBlock Text="{Binding Description}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <!-- Friends -->
        <DataTemplate x:Key="FriendItem">
            <Grid Height="Auto" VerticalAlignment="Top" Margin="12,19,0,23">
                <Grid VerticalAlignment="Top" HorizontalAlignment="Left">
                    <Image Width="99" Height="99" VerticalAlignment="Top" Source="{Binding Tile}"/>
                    <Button Height="64" Width="64" VerticalAlignment="Top" HorizontalAlignment="Right" Style="{StaticResource AddButton}" Tag="{Binding Tag}" Foreground="{StaticResource PhoneForegroundBrush}" Background="{StaticResource PhoneBackgroundBrush}" Click="Add_Friend"/>
                </Grid>
                <StackPanel Margin="113,0,0,0">
                    <TextBlock Foreground="{StaticResource PhoneForegroundBrush}" Text="{Binding Tag}" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="{StaticResource PhoneFontFamilyLight}" FontSize="{StaticResource PhoneFontSizeLarge}" TextWrapping="Wrap" LineStackingStrategy="BlockLineHeight" LineHeight="34"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Opacity="0.65" FontSize="{StaticResource PhoneFontSizeSmall}" Foreground="{StaticResource PhoneForegroundBrush}" FontFamily="{StaticResource PhoneFontFamilyNormal}" Text="{Binding PlaysText}"/>
                        <TextBlock Opacity="0.65" FontSize="{StaticResource PhoneFontSizeSmall}" Foreground="{StaticResource PhoneForegroundBrush}" FontFamily="{StaticResource PhoneFontFamilyNormal}" Text=" plays"/>
                    </StackPanel> 
                </StackPanel>
            </Grid>
        </DataTemplate>
        
        <!-- New Data Templates -->
        
        <DataTemplate x:Key="TrackTemplate">
            <Grid Height="Auto" Margin="12,0,12,12" VerticalAlignment="Top">
                <Grid VerticalAlignment="Top" HorizontalAlignment="Left">
                    <Image Width="173" VerticalAlignment="Top" Stretch="Uniform" Source="{Binding Path=Track.Album.Target, Converter={StaticResource AlbumImageConverter}}"/>                 
                </Grid>
                <StackPanel Margin="187,-4,0,0" VerticalAlignment="Top" >
                    <TextBlock Text="{Binding Path=Title}" Padding="0,3,0,0" FontFamily="{StaticResource PhoneFontFamilyLight}" FontSize="{StaticResource PhoneFontSizeExtraLarge}" Foreground="{StaticResource PhoneForegroundBrush}" TextWrapping="Wrap" LineStackingStrategy="BlockLineHeight" LineHeight="43" Margin="0,0,0,5" />
                    <TextBlock Text="{Binding Path=Track.Album.Type}" Opacity="0.65" FontSize="{StaticResource PhoneFontSizeSmall}" Foreground="{StaticResource PhoneForegroundBrush}" FontFamily="{StaticResource PhoneFontFamilyNormal}" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap"/>
                    <TextBlock Text="{Binding Path=Track.Artist.Type}" FontWeight="Bold" Opacity="0.65" FontSize="{StaticResource PhoneFontSizeSmall}" Foreground="{StaticResource PhoneForegroundBrush}" FontFamily="{StaticResource PhoneFontFamilyNormal}" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap"/>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="ArtistTemplate">
            <Grid Height="173" Margin="12,0,12,12">
                
                <Image Width="173" VerticalAlignment="Top" HorizontalAlignment="Left" Source="{Binding Image.Large}" Stretch="Uniform"/>
                <StackPanel Margin="187,-4,0,0" VerticalAlignment="Top" >
                    <TextBlock Text="{Binding Title}" Padding="0,3,0,0" FontFamily="{StaticResource PhoneFontFamilyLight}" FontSize="{StaticResource PhoneFontSizeExtraLarge}" Foreground="{StaticResource PhoneForegroundBrush}" TextWrapping="Wrap" LineStackingStrategy="BlockLineHeight" LineHeight="43" Margin="0,0,0,5" />
                    <TextBlock Text="{Binding Genre.Title}" Opacity="0.65" FontSize="{StaticResource PhoneFontSizeSmall}" Foreground="{StaticResource PhoneForegroundBrush}" FontFamily="{StaticResource PhoneFontFamilyNormal}" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap"/>
                </StackPanel>
            </Grid>
        </DataTemplate>

    </phone:PhoneApplicationPage.Resources>
    <!-- Application Bar -->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="False" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton Text="add" IconUri="/images/add.png" Click="Add_Click"/>
            <shell:ApplicationBarIconButton Text="remove" IconUri="/images/remove.png" Click="Remove_Click"/>
            <shell:ApplicationBarIconButton Text="refresh" IconUri="/images/refresh.png" Click="Refresh_Click"/>
            <shell:ApplicationBarIconButton Text="delete" IconUri="/images/delete.png" Click="Delete_Click"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="website" Click="Website_Click"/>
                <shell:ApplicationBarMenuItem Text="contact" Click="Contact_Click"/>
                <shell:ApplicationBarMenuItem Text="about" Click="About_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!-- Progress Bar -->
        <toolkit:PerformanceProgressBar x:Name="Progress" Background="Transparent" VerticalAlignment="Top"/>
        <!--Pivot Control-->
        <controls:Pivot x:Name="Pivot" SelectionChanged="Pivot_SelectionChanged" Foreground="{StaticResource PhoneForegroundBrush}">
            <controls:Pivot.Title>
                <Image x:Name="TitleImage" HorizontalAlignment="Left" Height="19" Source="images/zunecardr.png"/>
            </controls:Pivot.Title>
            <!--Cards, Pivot item one-->
            <controls:PivotItem Header="card">
                <StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock x:Name="Label" Text="Enter Zune Tag" FontSize="{StaticResource PhoneFontSizeNormal}" FontFamily="{StaticResource PhoneFontFamilyNormal}" VerticalAlignment="Top" LineHeight="31" LineStackingStrategy="BlockLineHeight" Foreground="{StaticResource PhoneSubtleBrush}" TextWrapping="Wrap" Margin="12,0,12,-5"/>
                        <TextBox x:Name="ZuneTag" KeyUp="ZuneTag_KeyUp"/>
                    </StackPanel>
                    <ListBox x:Name="Cards" Height="440" ItemTemplate="{StaticResource CardItem}" SelectionChanged="Cards_Changed"/>
                </StackPanel>
            </controls:PivotItem>
            <!--Favs, Pivot item two, List View Large Icon-->
            <controls:PivotItem Header="favs">
                <ListBox x:Name="Favs" Margin="0,19,-12,0" ItemsSource="{Binding Favs.Items}" ItemTemplate="{StaticResource TrackTemplate}"/>
            </controls:PivotItem>
            <!--Recent, Pivot item two, List View Large Icon-->
            <controls:PivotItem Header="recent">
                <ListBox x:Name="Recent" Margin="0,19,-12,0" ItemsSource="{Binding Recent.Items}" ItemTemplate="{StaticResource TrackTemplate}"/>
            </controls:PivotItem>
            <!-- Artists, Pivot item four, List View Large Icon -->
            <controls:PivotItem Header="artists">
                <ListBox x:Name="Artists" Margin="0,19,-12,0" ItemsSource="{Binding Artists}" ItemTemplate="{StaticResource ArtistTemplate}"/>
            </controls:PivotItem>
            <!-- Badges, Pivot item five, List View Large Icon -->
            <controls:PivotItem Header="badges">
                <ListBox x:Name="Badges" Margin="0,19,-12,0" ItemsSource="{Binding Unique}" ItemTemplate="{StaticResource BadgeListItem}"/>
            </controls:PivotItem>
            <!-- Profile, Pivot item six -->
            <controls:PivotItem Header="profile">
                <StackPanel x:Name="Profile">
                    <toolkit:ContextMenuService.ContextMenu>
                        <toolkit:ContextMenu>
                            <toolkit:MenuItem Header="social" Click="Social_Page"/>
                        </toolkit:ContextMenu>
                    </toolkit:ContextMenuService.ContextMenu>
                    <Image Height="120" Stretch="Fill" Source="{Binding Background}"/>
                    <TextBlock Text="{Binding PlaysText}" Grid.Row="0" FontSize="{StaticResource PhoneFontSizeLarge}" Foreground="{StaticResource PhoneDisabledBrush}" />
                    <Grid Grid.Row="1" Height="Auto" Margin="0,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Height="99" Width="99" Source="{Binding Tile}" Stretch="Fill"/>
                        <StackPanel Grid.Column="1">
                            <TextBlock Text="{Binding NameLocation}" FontSize="{StaticResource PhoneFontSizeMedium}" FontFamily="{StaticResource PhoneFontFamilySemiBold}" TextWrapping="Wrap" Margin="10,0,0,0"/>
                            <TextBlock Text="{Binding Status}" FontSize="{StaticResource PhoneFontSizeSmall}" TextWrapping="Wrap" Margin="10,0,0,0"/>
                        </StackPanel>
                    </Grid>
                    <TextBlock HorizontalAlignment="Left" Text="{Binding Biography}" TextWrapping="Wrap"/>
                </StackPanel>
            </controls:PivotItem>
            <!-- Friends, Pivot item seven -->
             <controls:PivotItem Header="friends">
                <ListBox x:Name="Friends" ItemsSource="{Binding Friends}" ItemTemplate="{StaticResource FriendItem}"/>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>
</phone:PhoneApplicationPage>